token literal names:
null
'='
'('
')'
'!'
'||'
'&&'
'*'
'/'
'%'
'+'
'-'
'..'
'print'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
PRINT
INTEGER
DECIMAL
BOOLEAN
STRING
IDENTIFIER
COMMENT
WS

rule names:
program
statement
assignment
systemFunctionCall
constant
expression
booleanUnaryOp
booleanBinaryOp
numericMultiOp
numericAddOp
stringBinaryOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 57, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 75, 10, 7, 12, 7, 14, 7, 78, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 3, 12, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 6, 3, 2, 16, 19, 3, 2, 7, 8, 3, 2, 9, 11, 3, 2, 12, 13, 2, 87, 2, 25, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 85, 3, 2, 2, 2, 22, 87, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 34, 5, 6, 4, 2, 32, 34, 5, 8, 5, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 20, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 12, 7, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 15, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 7, 5, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 8, 7, 1, 2, 47, 57, 5, 10, 6, 2, 48, 57, 7, 20, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 5, 12, 7, 2, 51, 52, 7, 5, 2, 2, 52, 57, 3, 2, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 5, 12, 7, 7, 55, 57, 3, 2, 2, 2, 56, 46, 3, 2, 2, 2, 56, 48, 3, 2, 2, 2, 56, 49, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 76, 3, 2, 2, 2, 58, 59, 12, 6, 2, 2, 59, 60, 5, 16, 9, 2, 60, 61, 5, 12, 7, 7, 61, 75, 3, 2, 2, 2, 62, 63, 12, 5, 2, 2, 63, 64, 5, 18, 10, 2, 64, 65, 5, 12, 7, 6, 65, 75, 3, 2, 2, 2, 66, 67, 12, 4, 2, 2, 67, 68, 5, 20, 11, 2, 68, 69, 5, 12, 7, 5, 69, 75, 3, 2, 2, 2, 70, 71, 12, 3, 2, 2, 71, 72, 5, 22, 12, 2, 72, 73, 5, 12, 7, 4, 73, 75, 3, 2, 2, 2, 74, 58, 3, 2, 2, 2, 74, 62, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 15, 3, 2, 2, 2, 81, 82, 9, 3, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 9, 4, 2, 2, 84, 19, 3, 2, 2, 2, 85, 86, 9, 5, 2, 2, 86, 21, 3, 2, 2, 2, 87, 88, 7, 14, 2, 2, 88, 23, 3, 2, 2, 2, 7, 27, 33, 56, 74, 76]